{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Atividade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #636363;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(132, 90, 40, 0.9);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .message {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .message.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .message.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        select, input[type="file"], input[type="date"], textarea {
            width: 100%;
            padding: 2px;
            margin-bottom: 20px;
            border: 2px solid #ddd;
            border-radius: 6px;
        }
        input[type="text"], input[type="number"] {
            width: 10%;
            padding: 2px;
            margin-bottom: 20px;
            border: 2px solid #ddd;
            border-radius: 6px;
        }
        input[type="text2"] {
            width: 95%;
            padding: 2px;
            margin-bottom: 20px;
            border: 2px solid #ddd;
            border-radius: 6px;
        }
        .checkbox-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        .checkbox-group label {
            margin-bottom: 0;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        button:hover {
            background-color: #3e8e41;
            transform: scale(1.25);
        }
        .errorlist {
            color: #ff0000;
            margin-bottom: 20px;
        }
        textarea {
            height: 60px;
        }
        .radio-group {
            margin-bottom: 20px; /* Espaçamento semelhante ao usado nos outros campos */
            display: flex;
            flex-direction: column; /* Coloca as opções de rádio em uma coluna */
        }
        .radio-group label {
            margin-bottom: 10px; /* Espaçamento entre as opções de rádio */
            display: flex;
            align-items: center; /* Alinha o texto com o botão de rádio */
            cursor: pointer;
        }
        .radio-group input[type="radio"] {
            margin-right: 10px; /* Espaçamento entre o botão de rádio e o texto */
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            margin-bottom: 10px;
            color: #d26b16;
            border-bottom: 2px solid #d26b16;
            padding-bottom: 5px;
        }
        .valid, input[type="text"].valid, input[type="text2"].valid, input[type="number"].valid {
            border-color: #4CAF50; /* Verde para válido */
        }
        .invalid, input[type="text"].invalid, input[type="text2"].valid, input[type="number"].invalid {
            border-color: #d26b16; /* Laranja para inválido */
        }
        .indicator-section {
            margin-bottom: 10px;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 6px;
            background-color: #f9f9f9;
        }
        
        .indicator-section h3 {
            margin-top: 0;
            color: #894309;
            font-size: 18px;
        }

        .custom-add-btn {
        background-color: #ff5733;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .custom-add-btn:hover {
        background-color: #e04a2b;
        transform: scale(1.1);

    small-select {
        width: 30%;
        padding: 2px;
        margin-bottom: 20px;
        border: 2px solid #ddd;
        border-radius: 6px;

    </style>
</head>
<body>
    <div class="container">
        <h1>Formulário de Registro de Atividade</h1>
        
        {% if messages %}
            {% for message in messages %}
                <div class="message {{ message.tags }}">{{ message }}</div>
            {% endfor %}
        {% endif %}

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            {{ form.non_field_errors }}

            <div class='section'>
                <h2>Descrição:</h2>

                <label for="id_projeto">Projeto: <span style="color: red;">*</span></label>
                <select id="id_projeto" name="projeto">
                    <option value="">Selecione um projeto</option>
                    {% for projeto in form.fields.projeto.queryset %}
                        <option value="{{ projeto.id }}">{{ projeto.nome }}</option>
                    {% endfor %}
                </select>
                {{ form.projeto.errors }}

                <label for="id_componente">Componente: <span style="color: red;">*</span></label>
                <select id="id_componente" name="componente">
                    <option value="">Selecione um componente</option>
                </select>
                {{ form.componente.errors }}

                <label for="id_atividade">Atividade: <span style="color: red;">*</span></label>
                <select id="id_atividade" name="atividade">
                    <option value="">Selecione uma atividade</option>
                </select>
                {{ form.atividade.errors }}

                <label for="id_equipe_projeto">Responsável pelo preenchimento: <span style="color: red;">*</span></label>
                <select id="id_equipe_projeto" name="equipe_projeto">
                    <option value="">Selecione uma equipe</option>
                </select>
                {{ form.equipe_projeto.errors }}

                {{ form.data_inicio.errors }}
                <label for="id_data_inicio">Data Início: <span style="color: red;">*</span></label>
                {{ form.data_inicio }}

                {{ form.data_final.errors }}
                <label for="id_data_final">Data Final: <span style="color: red;">*</span></label>
                {{ form.data_final }}

                {{ form.descricao.errors }}
                <label for="id_descricao">Descrição: <span style="color: red;">*</span></label>
                {{ form.descricao }}

                {{ form.local.errors }}
                <label for="id_local">Local: <span style="color: red;">*</span></label>
                {{ form.local }}

                {{ form.fotos.errors }}
                <label for="id_fotos">Fotos: <span style="color: red;">{{ form.fotos.errors }}</span></label>
                {{ form.fotos }}

                {{ form.lista_presenca.errors }}
                <label for="id_lista_presenca">Lista de Presença: <span style="color: red;">{{ form.fotos.errors }}</span></label>
                {{ form.lista_presenca }}

            </div>

            <div class="section">
                <h2>Indicadores</h2>
                <h4>Espaços para preencher valores dos indicadores aparecerão automaticamente, após selecionar a atividade referente ao registro. (Escolha a atividade)</h4>
                <div id="indicadores"></div>
            </div>

            <!--
            <div class="section">
                <h2>Perguntas Adicionais</h2>

                {{ form.comentarios.errors }}
                <label for="id_comentarios">Comentários:</label>
                {{ form.comentarios }}

                {{ form.desafios.errors }}
                <label for="id_desafios">Desafios:</label>
                {{ form.desafios }}

                {{ form.propostas.errors }}
                <label for="id_propostas">Propostas:</label>
                {{ form.propostas }}

                {{ form.sucesso.errors }}
                <label for="id_sucesso">Sucesso:</label>
                {{ form.sucesso }}

                {{ form.melhores_praticas.errors }}
                <label for="id_melhores_praticas">Melhores Práticas:</label>
                {{ form.melhores_praticas }}

                {{ form.lista_presenca.errors }}
                <label for="id_lista_presenca">Lista de Presença:</label>
                {{ form.lista_presenca }}
            </div>

            {{ form.equipe_adicional.errors }}
            <label for="id_equipe_adicional">Equipe Adicional:</label>
            <div id="id_equipe_adicional" class="checkbox-group">
                Opções carregadas dinamicamente
            </div> -->


            <div>
            <label for="{{ field.id_for_label }}">{{ field.label }}</label>
            {{ field }}
            {% if field.errors %}
                <div class="errorlist">{{ field.errors }}</div>
            {% endif %}
            </div>
            
     
            <button type="submit">Salvar</button>
        </form>
    </div>
    <div id="url-container"
    data-url-componentes="{% url 'load_componentes' %}"
    data-url-equipes="{% url 'load_equipes' %}"
    data-url-equipes-adicionais="{% url 'load_equipes_adicionais' %}"
    data-url-atividades="{% url 'load_atividades' %}"
    data-url-indicadores="{% url 'load_indicadores' %}"
    data-url-adicionar-parceria="{% url 'adicionar_parceria' %}"
    data-url-atualizar-situacao-plano="{% url 'atualizar_situacao_plano' %}"
    data-url-adicionar-plano="{% url 'adicionar_plano' %}">
</div>
<script>
    const indicadoresConfig = {{ indicadores_config|safe }};
</script>
<script src="{% static 'ieb/js/script.js' %}"></script>
</body>
</html>
